# ReusableComponents

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reusable/components/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  view_accordian_child.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/reusable/uicomponents/accordian/: CustomExpandableListView.kt  ExpandableListAdapter.kt
uicomponents/src/main/java/com/reusable/uicomponents/adapter/: AppBindingAdapter.kt
uicomponents/src/main/java/com/reusable/uicomponents/enums/: FontStyle.kt
uicomponents/src/main/res/drawable/: shadowfile.xml
uicomponents/src/main/res/layout/: accordian_view.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml  style_typography.xml
uicomponents/src/test/java/com/reusable/uicomponents/: ExampleUnitTest.java
