plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.reusable.components"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation LibDependency.kotlinLib
    implementation LibDependency.appcompat
    implementation LibDependency.coreKTX
    implementation LibDependency.constraintLayout
    implementation project(path: ':uicomponents')
    testImplementation LibDependency.testJunit
    androidTestImplementation LibDependency.androidTestJunit
    androidTestImplementation LibDependency.androidtestEspresso
}
