<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
                name="baseViewModel"
                type="com.reusable.components.BaseViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--        <include-->
<!--                android:id="@+id/toolbarLayout"-->
<!--                layout="@layout/toolbar" />-->

        <FrameLayout
                android:id="@+id/activityContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
</layout>
